digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Comp_rev_Hartford &le; 0.5<br/>gini = 0.4166<br/>samples = 28105<br/>value = [19790, 8315]>, fillcolor="#e5813994"] ;
1 [label=<w2v &le; -0.1137<br/>gini = 0.3885<br/>samples = 22570<br/>value = [16614, 5956]>, fillcolor="#e58139a4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<program_rev_CONSULTANTS - MANAGEMENT &le; 0.5<br/>gini = 0.4211<br/>samples = 12100<br/>value = [8454, 3646]>, fillcolor="#e5813991"] ;
1 -> 2 ;
3 [label=<Comp_rev_CNA &le; 0.5<br/>gini = 0.4182<br/>samples = 11993<br/>value = [8422, 3571]>, fillcolor="#e5813993"] ;
2 -> 3 ;
4 [label=<program_freq &le; -0.5096<br/>gini = 0.4112<br/>samples = 11353<br/>value = [8069, 3284]>, fillcolor="#e5813997"] ;
3 -> 4 ;
5 [label=<gini = 0.4548<br/>samples = 2825<br/>value = [1837, 988]>, fillcolor="#e5813976"] ;
4 -> 5 ;
6 [label=<gini = 0.3935<br/>samples = 8528<br/>value = [6232, 2296]>, fillcolor="#e58139a1"] ;
4 -> 6 ;
7 [label=<program_rev_JANITORIAL SERVICES &le; 0.5<br/>gini = 0.4947<br/>samples = 640<br/>value = [353, 287]>, fillcolor="#e5813930"] ;
3 -> 7 ;
8 [label=<gini = 0.4921<br/>samples = 620<br/>value = [349, 271]>, fillcolor="#e5813939"] ;
7 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 20<br/>value = [4, 16]>, fillcolor="#399de5bf"] ;
7 -> 9 ;
10 [label=<zip_freq &le; 0.5366<br/>gini = 0.4193<br/>samples = 107<br/>value = [32, 75]>, fillcolor="#399de592"] ;
2 -> 10 ;
11 [label=<Comp_rev_Guard Insurance (Berkshire Hathaway) &le; 0.5<br/>gini = 0.3356<br/>samples = 75<br/>value = [16, 59]>, fillcolor="#399de5ba"] ;
10 -> 11 ;
12 [label=<gini = 0.31<br/>samples = 73<br/>value = [14, 59]>, fillcolor="#399de5c2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<zip_freq &le; 0.9948<br/>gini = 0.5<br/>samples = 32<br/>value = [16, 16]>, fillcolor="#e5813900"] ;
10 -> 14 ;
15 [label=<gini = 0.4152<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
14 -> 15 ;
16 [label=<gini = 0.3911<br/>samples = 15<br/>value = [4, 11]>, fillcolor="#399de5a2"] ;
14 -> 16 ;
17 [label=<program_freq &le; 0.0506<br/>gini = 0.3439<br/>samples = 10470<br/>value = [8160, 2310]>, fillcolor="#e58139b7"] ;
1 -> 17 ;
18 [label=<program_rev_CONSULTANTS - MANAGEMENT &le; 0.5<br/>gini = 0.3972<br/>samples = 4399<br/>value = [3197, 1202]>, fillcolor="#e581399f"] ;
17 -> 18 ;
19 [label=<program_rev_less common &le; 0.5<br/>gini = 0.3927<br/>samples = 4330<br/>value = [3168, 1162]>, fillcolor="#e58139a1"] ;
18 -> 19 ;
20 [label=<gini = 0.3724<br/>samples = 3144<br/>value = [2366, 778]>, fillcolor="#e58139ab"] ;
19 -> 20 ;
21 [label=<gini = 0.4379<br/>samples = 1186<br/>value = [802, 384]>, fillcolor="#e5813985"] ;
19 -> 21 ;
22 [label=<comp_freq &le; 0.3796<br/>gini = 0.4873<br/>samples = 69<br/>value = [29, 40]>, fillcolor="#399de546"] ;
18 -> 22 ;
23 [label=<gini = 0.4531<br/>samples = 49<br/>value = [17, 32]>, fillcolor="#399de578"] ;
22 -> 23 ;
24 [label=<gini = 0.48<br/>samples = 20<br/>value = [12, 8]>, fillcolor="#e5813955"] ;
22 -> 24 ;
25 [label=<program_rev_OFC PAC LAWYERS &le; 0.5<br/>gini = 0.2984<br/>samples = 6071<br/>value = [4963, 1108]>, fillcolor="#e58139c6"] ;
17 -> 25 ;
26 [label=<w2v &le; 0.7378<br/>gini = 0.2921<br/>samples = 5951<br/>value = [4894, 1057]>, fillcolor="#e58139c8"] ;
25 -> 26 ;
27 [label=<gini = 0.3279<br/>samples = 3349<br/>value = [2657, 692]>, fillcolor="#e58139bd"] ;
26 -> 27 ;
28 [label=<gini = 0.2412<br/>samples = 2602<br/>value = [2237, 365]>, fillcolor="#e58139d5"] ;
26 -> 28 ;
29 [label=<merge_freq &le; -0.2484<br/>gini = 0.4888<br/>samples = 120<br/>value = [69, 51]>, fillcolor="#e5813943"] ;
25 -> 29 ;
30 [label=<gini = 0.4605<br/>samples = 89<br/>value = [57, 32]>, fillcolor="#e5813970"] ;
29 -> 30 ;
31 [label=<gini = 0.4745<br/>samples = 31<br/>value = [12, 19]>, fillcolor="#399de55e"] ;
29 -> 31 ;
32 [label=<program_freq &le; 0.5103<br/>gini = 0.4891<br/>samples = 5535<br/>value = [3176, 2359]>, fillcolor="#e5813942"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<program_rev_CONSULTANTS - MANAGEMENT &le; 0.5<br/>gini = 0.4964<br/>samples = 4262<br/>value = [2313, 1949]>, fillcolor="#e5813928"] ;
32 -> 33 ;
34 [label=<w2v &le; -0.9347<br/>gini = 0.4944<br/>samples = 4130<br/>value = [2283, 1847]>, fillcolor="#e5813931"] ;
33 -> 34 ;
35 [label=<program_rev_BUS PAC NAIL SALONS &le; 0.5<br/>gini = 0.4952<br/>samples = 836<br/>value = [377, 459]>, fillcolor="#399de52e"] ;
34 -> 35 ;
36 [label=<gini = 0.4987<br/>samples = 759<br/>value = [360, 399]>, fillcolor="#399de519"] ;
35 -> 36 ;
37 [label=<gini = 0.3441<br/>samples = 77<br/>value = [17, 60]>, fillcolor="#399de5b7"] ;
35 -> 37 ;
38 [label=<program_rev_OFC PAC LAWYERS &le; 0.5<br/>gini = 0.4876<br/>samples = 3294<br/>value = [1906, 1388]>, fillcolor="#e5813945"] ;
34 -> 38 ;
39 [label=<gini = 0.4848<br/>samples = 3146<br/>value = [1847, 1299]>, fillcolor="#e581394c"] ;
38 -> 39 ;
40 [label=<gini = 0.4795<br/>samples = 148<br/>value = [59, 89]>, fillcolor="#399de556"] ;
38 -> 40 ;
41 [label=<w2v &le; 0.5093<br/>gini = 0.3512<br/>samples = 132<br/>value = [30, 102]>, fillcolor="#399de5b4"] ;
33 -> 41 ;
42 [label=<w2v &le; -1.0032<br/>gini = 0.3089<br/>samples = 110<br/>value = [21, 89]>, fillcolor="#399de5c3"] ;
41 -> 42 ;
43 [label=<gini = 0.1107<br/>samples = 17<br/>value = [1, 16]>, fillcolor="#399de5ef"] ;
42 -> 43 ;
44 [label=<gini = 0.3376<br/>samples = 93<br/>value = [20, 73]>, fillcolor="#399de5b9"] ;
42 -> 44 ;
45 [label=<w2v &le; 1.3632<br/>gini = 0.4835<br/>samples = 22<br/>value = [9, 13]>, fillcolor="#399de54e"] ;
41 -> 45 ;
46 [label=<gini = 0.4861<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#e5813949"] ;
45 -> 46 ;
47 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#399de5bf"] ;
45 -> 47 ;
48 [label=<w2v &le; -0.7613<br/>gini = 0.4367<br/>samples = 1273<br/>value = [863, 410]>, fillcolor="#e5813986"] ;
32 -> 48 ;
49 [label=<program_rev_RESTAURANT ALL OTHER - FAMILY &le; 0.5<br/>gini = 0.4864<br/>samples = 333<br/>value = [194, 139]>, fillcolor="#e5813948"] ;
48 -> 49 ;
50 [label=<merge_freq &le; 0.1264<br/>gini = 0.4932<br/>samples = 292<br/>value = [163, 129]>, fillcolor="#e5813935"] ;
49 -> 50 ;
51 [label=<gini = 0.4815<br/>samples = 203<br/>value = [121, 82]>, fillcolor="#e5813952"] ;
50 -> 51 ;
52 [label=<gini = 0.4984<br/>samples = 89<br/>value = [42, 47]>, fillcolor="#399de51b"] ;
50 -> 52 ;
53 [label=<w2v &le; -1.1037<br/>gini = 0.3688<br/>samples = 41<br/>value = [31, 10]>, fillcolor="#e58139ad"] ;
49 -> 53 ;
54 [label=<gini = 0.4844<br/>samples = 17<br/>value = [10, 7]>, fillcolor="#e581394d"] ;
53 -> 54 ;
55 [label=<gini = 0.2188<br/>samples = 24<br/>value = [21, 3]>, fillcolor="#e58139db"] ;
53 -> 55 ;
56 [label=<program_rev_BLDG PAC MERCANTILE OTHER &le; 0.5<br/>gini = 0.4104<br/>samples = 940<br/>value = [669, 271]>, fillcolor="#e5813998"] ;
48 -> 56 ;
57 [label=<w2v &le; 1.1474<br/>gini = 0.4285<br/>samples = 772<br/>value = [532, 240]>, fillcolor="#e581398c"] ;
56 -> 57 ;
58 [label=<gini = 0.4489<br/>samples = 632<br/>value = [417, 215]>, fillcolor="#e581397c"] ;
57 -> 58 ;
59 [label=<gini = 0.2934<br/>samples = 140<br/>value = [115, 25]>, fillcolor="#e58139c8"] ;
57 -> 59 ;
60 [label=<zip_freq &le; -0.838<br/>gini = 0.3009<br/>samples = 168<br/>value = [137, 31]>, fillcolor="#e58139c5"] ;
56 -> 60 ;
61 [label=<gini = 0.3967<br/>samples = 33<br/>value = [24, 9]>, fillcolor="#e581399f"] ;
60 -> 61 ;
62 [label=<gini = 0.2728<br/>samples = 135<br/>value = [113, 22]>, fillcolor="#e58139cd"] ;
60 -> 62 ;
}
