digraph {
	graph [rankdir=UT]
	0 [label="prcnt_blg_tiv<-0.0969976" shape=circle]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="terr_pctl_liab<-1.37583" shape=circle]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="terr_pctl_cntsfire<-1.64326" shape=circle]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=-0.0548798" shape=box]
	8 [label="tot_ref_rule_cnt<0.0924882" shape=circle]
	8 -> 15 [label="yes, missing" color="#0000FF"]
	8 -> 16 [label=no color="#FF0000"]
	15 [label="terr_pctl_liab<-1.4778" shape=circle]
	15 -> 29 [label="yes, missing" color="#0000FF"]
	15 -> 30 [label=no color="#FF0000"]
	29 [label="leaf=-0.1" shape=box]
	30 [label="leaf=-0.0821009" shape=box]
	16 [label="terr_pctl_cntsfire<-0.000759819" shape=circle]
	16 -> 31 [label="yes, missing" color="#0000FF"]
	16 -> 32 [label=no color="#FF0000"]
	31 [label="leaf=-0.1" shape=box]
	32 [label="leaf=-0.0402027" shape=box]
	4 [label="terr_pctl_cntsfire<1.15248" shape=circle]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="fnl_prc_pt_fct<0.623849" shape=circle]
	9 -> 17 [label="yes, missing" color="#0000FF"]
	9 -> 18 [label=no color="#FF0000"]
	17 [label="tot_ref_rule_cnt<1.26484" shape=circle]
	17 -> 33 [label="yes, missing" color="#0000FF"]
	17 -> 34 [label=no color="#FF0000"]
	33 [label="leaf=-0.0529278" shape=box]
	34 [label="leaf=-0.000452745" shape=box]
	18 [label="terr_pctl_liab<0.425704" shape=circle]
	18 -> 35 [label="yes, missing" color="#0000FF"]
	18 -> 36 [label=no color="#FF0000"]
	35 [label="leaf=-0.0702441" shape=box]
	36 [label="leaf=-0.0996893" shape=box]
	10 [label="rrv_rt_fct<-0.805591" shape=circle]
	10 -> 19 [label="yes, missing" color="#0000FF"]
	10 -> 20 [label=no color="#FF0000"]
	19 [label="terr_pctl_liab<-0.0501727" shape=circle]
	19 -> 37 [label="yes, missing" color="#0000FF"]
	19 -> 38 [label=no color="#FF0000"]
	37 [label="leaf=-0.1" shape=box]
	38 [label="leaf=-0.0457696" shape=box]
	20 [label="terr_pctl_water<0.140687" shape=circle]
	20 -> 39 [label="yes, missing" color="#0000FF"]
	20 -> 40 [label=no color="#FF0000"]
	39 [label="leaf=0.000832968" shape=box]
	40 [label="leaf=-0.0267959" shape=box]
	2 [label="terr_pctl_liab<1.34346" shape=circle]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="fnl_prc_pt_fct<-1.30215" shape=circle]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="tot_ref_rule_cnt<1.26484" shape=circle]
	11 -> 21 [label="yes, missing" color="#0000FF"]
	11 -> 22 [label=no color="#FF0000"]
	21 [label="terr_pctl_bldgcrime<0.925697" shape=circle]
	21 -> 41 [label="yes, missing" color="#0000FF"]
	21 -> 42 [label=no color="#FF0000"]
	41 [label="leaf=-0.1" shape=box]
	42 [label="leaf=-0.0619787" shape=box]
	22 [label="terr_pctl_liab<0.255748" shape=circle]
	22 -> 43 [label="yes, missing" color="#0000FF"]
	22 -> 44 [label=no color="#FF0000"]
	43 [label="leaf=0.00777958" shape=box]
	44 [label="leaf=-0.0526549" shape=box]
	12 [label="terr_pctl_cntsfire<1.67668" shape=circle]
	12 -> 23 [label="yes, missing" color="#0000FF"]
	12 -> 24 [label=no color="#FF0000"]
	23 [label="rrv_rt_fct<-2.52757" shape=circle]
	23 -> 45 [label="yes, missing" color="#0000FF"]
	23 -> 46 [label=no color="#FF0000"]
	45 [label="leaf=-0.070088" shape=box]
	46 [label="leaf=-0.1" shape=box]
	24 [label="leaf=-0.0456559" shape=box]
	6 [label="tot_ref_rule_cnt<0.0924882" shape=circle]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="rrv_rt_fct<-0.436597" shape=circle]
	13 -> 25 [label="yes, missing" color="#0000FF"]
	13 -> 26 [label=no color="#FF0000"]
	25 [label="leaf=-0.0434263" shape=box]
	26 [label="fnl_prc_pt_fct<-0.790595" shape=circle]
	26 -> 47 [label="yes, missing" color="#0000FF"]
	26 -> 48 [label=no color="#FF0000"]
	47 [label="leaf=-0.050463" shape=box]
	48 [label="leaf=-0.1" shape=box]
	14 [label="rrv_rt_fct<0.629388" shape=circle]
	14 -> 27 [label="yes, missing" color="#0000FF"]
	14 -> 28 [label=no color="#FF0000"]
	27 [label="terr_pctl_cntsfire<0.733121" shape=circle]
	27 -> 49 [label="yes, missing" color="#0000FF"]
	27 -> 50 [label=no color="#FF0000"]
	49 [label="leaf=-0.0418539" shape=box]
	50 [label="leaf=-0.00541586" shape=box]
	28 [label="leaf=-0.0912029" shape=box]
}
