{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Monaco;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-BoldOblique;\f7\fnil\fcharset0 HelveticaNeue-Bold;\f8\fnil\fcharset0 HelveticaNeue;
\f9\froman\fcharset0 Times-Roman;\f10\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red49\green49\blue49;
\red171\green67\blue203;\red83\green83\blue83;\red29\green111\blue63;\red0\green255\blue0;\red0\green0\blue0;
\red42\green55\blue62;\red245\green245\blue245;\red25\green25\blue25;\red228\green37\blue103;\red21\green129\blue62;
\red233\green233\blue233;\red178\green0\blue73;\red0\green0\blue0;\red30\green128\blue240;\red18\green31\blue60;
\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c25098\c25098;
\cssrgb\c73333\c37647\c83529;\cssrgb\c40000\c40000\c40000;\cssrgb\c12549\c50196\c31373;\cspthree\c9344\c95825\c17162;\csgray\c0\c85000;
\cssrgb\c21569\c27843\c30980;\cssrgb\c96863\c96863\c96863;\cssrgb\c12941\c12941\c12941;\cssrgb\c92549\c25098\c47843;\cssrgb\c5098\c56471\c30980;
\cssrgb\c92941\c92941\c92941\c49804;\cssrgb\c76078\c9412\c35686;\cssrgb\c0\c0\c0;\cssrgb\c12941\c58824\c95294;\cssrgb\c9020\c16863\c30196;
\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23740\viewh14860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
Conda\
****************\
conda env create -f environment.yml\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
conda
\f2\b0 \'a0env\'a0
\f1\b list\
\pard\pardeftab720\sl320\partightenfactor0

\f3\b0\fs24 \cf4 \cb1 conda install -n myenv \cf5 scipy\cf6 =\cf7 0\cf4 .15.0\
\
conda env create \cf6 -\cf4 f environment\cf6 .\cf4 yml\
\
conda env export \cf6 >\cf4  environment\cf6 .\cf4 yml\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
--------------------------------------------\
\
NOT DATALAB\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf8 \cb9 \CocoaLigature0 gcloud compute project-info describe --project census-214413\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
\
GOOGLE Datalab\
*************************************
\f5\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb11 $ gcloud components update\
\
$ gcloud components install datalab\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf12 \expnd0\expndtw0\kerning0
Create a Cloud Datalab instance. The name of the instance must start with a lowercase letter, followed by up to 63 lowercase letters, numbers, or hyphens, and cannot end with a hyphen.\
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs28 \cf10 \
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb11 $ datalab create 
\f6\i\b \cf13 datalab-instance-name
\f5\i0\b0 \cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf12 \expnd0\expndtw0\kerning0
If the command returns an error, re-run the command with the following debug flag to help diagnose the problem:\'a0
\f5\fs28\fsmilli14400 \cf10 \cb11 datalab create --verbosity=debug\'a0
\f6\i\b \cf13 datalab-instance-name
\f0\i0\b0\fs32 \cf12 \cb1 .
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
select zone 8\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf12 \expnd0\expndtw0\kerning0
Open the Cloud Datalab home page in your browser.\
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs28 \cf10 \
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb11 http://localhost:8081\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
$ 
\f4 \cf8 \cb9 \CocoaLigature0 datalab connect datalab-instance-test1
\f0 \cf0 \cb1 \CocoaLigature1 \
\
$ datalab stop 
\f4 \cf8 \cb9 \CocoaLigature0 ret-gpu-k80
\f0 \cf0 \cb1 \CocoaLigature1 \
\
Need to run GPU enabled. Not a lot of info. It would be nice to be able to save and download models\
\
$ 
\f5\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
datalab delete --delete-disk 
\f6\i\b \cf13 instance-name
\f5\i0\b0 \cf10 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
See github for details\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf8 \cb9 \CocoaLigature0 datalab connect --zone us-central1-a --port 8081 churn-instance-1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
view instances\
\
Instance must be created by the datalab tool in order to be managed by it.\
\
$ datalab list \
\
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
$ datalab list --filter \cf14 'status=RUNNING'\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs28\fsmilli14400 \cf10 \cb11 \expnd0\expndtw0\kerning0
$ datalab delete
\f0\fs32 \cf12 \cb1 \'a0deletes the given Datalab instance's Google Compute Engine VM.
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Configure command line project\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf8 \cb9 \CocoaLigature0 $ gcloud init\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Set configuration\
\
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb11 datalab create 
\f6\i\b \cf13 datalab-instance-name
\f5\i0\b0 \cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Verify the following:\
\
$ gcloud config list\
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb11 $ gcloud compute firewall-rules delete datalab-network-allow-ssh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb11 $ gcloud compute networks delete datalab-network\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb11 $ gcloud source repos delete datalab-notebooks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
gcloud CMD line is going to recognize one project. This project has its own buckets and instances. \
Once the project is initiated with command line.\
\
\
Create a bucket\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb11 $ gsutil mb -l us-east1 gs://my-awesome-bucket/\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb11 $ gsutil cp Desktop/kitten.png gs://my-awesome-bucket\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
 will not need to keep .csv\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf8 \cb9 \CocoaLigature0 gsutil cp churn_test_gpu_08_26 gs://ret_bucket
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs28 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb11 gsutil ls gs://my-awesome-bucket\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Using notebook:\
\
$ import google.datalab.storage as storage\
$ from io import BytesIO\
\
$ %gcs read --object "gs://ret_bucket/churn_test_gpu_08_26" --variable data\
$ df = pd.read_csv(BytesIO(data))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
choose machine type from \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/compute/docs/machine-types"}}{\fldrslt 
\fs24 \cf0 https://cloud.google.com/compute/docs/machine-types}}
\fs24 \
\
$ 
\f5\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
datalab create [-h] [--image-name IMAGE_NAME] [--disk-name DISK_NAME]\
\pard\pardeftab720\sl400\partightenfactor0
\cf10                [--disk-size-gb DISK_SIZE_GB]  [--network-name NETWORK_NAME]\
               [--idle-timeout IDLE_TIMEOUT] [--machine-type MACHINE_TYPE]\
               [--no-connect] [--no-backups] [--no-create-repository]\
               [--log-level \{trace,debug,info,warn,error,fatal\}]\
               [--for-user FOR_USER] [--service-account SERVICE_ACCOUNT]\
               [--port PORT] [--max-reconnects MAX_RECONNECTS]\
               [--ssh-log-level \{quiet,fatal,error,info,verbose,debug,debug1,debug2,debug3\}]\
               [--no-launch-browser] [--project PROJECT] [--quiet]\
               [--verbosity \{debug,info,warning,error,critical,none\}]\
               [--zone ZONE]\
               NAME\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
Floyd\
*************************\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs21\fsmilli10880 \cf10 \expnd0\expndtw0\kerning0
$ pip3 install -U floyd-cli\
\
can also use conda install\
\
$ floyd login -u jander081\
\pard\pardeftab720\sl380\partightenfactor0

\fs27\fsmilli13600 \cf10 $ floyd --help\
\pard\pardeftab720\sl300\partightenfactor0

\fs21\fsmilli10880 \cf10 \
\pard\pardeftab720\sl380\partightenfactor0

\fs27\fsmilli13600 \cf10 $ floyd init my_jupyter_project\
\pard\pardeftab720\sl300\partightenfactor0

\fs21\fsmilli10880 \cf10 \
\pard\pardeftab720\sl320\partightenfactor0

\fs27\fsmilli13600 \cf10 \cb15 floyd run --gpu --mode jupyter
\fs21\fsmilli10880 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Example\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf10 \expnd0\expndtw0\kerning0
$ git clone https://github.com/floydhub/quick-start.git\
$ \cf16 cd\cf10  quick-start\
$ floyd init mnist-cnn\
$ floyd run --gpu --env tensorflow-1.3 \cf14 "python train_and_eval.py"\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Seems that you\'92ll need to specify \'93python\'94 in the string for the file\
\
\
\
Using jupyter\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf10 \expnd0\expndtw0\kerning0
$ floyd init mnist-cnn\
$ floyd run --mode jupyter --gpu --env tensorflow-1.3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 $ floyd status\
\
\pard\pardeftab720\sl320\partightenfactor0

\f7\b\fs25\fsmilli12800 \cf6 \expnd0\expndtw0\kerning0
Warning\
\pard\pardeftab720\sl300\sa256\partightenfactor0

\f8\b0 \cf6 Jupyter Notebooks are designed for interactive development. Your job starts running on FloydHub's server when you execute the\'a0
\f3\fs21\fsmilli10880 \cf10 \cb15 floyd run --mode jupyter
\f8\fs25\fsmilli12800 \cf6 \cb1 \'a0command and it continues to be active till you explicitly stop your job.\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 Hence, even if you are not actively executing code inside your Notebook, the Jupyter server is still active on FloydHub and you are billed for the time.\
\
MOUNT DATA\
\
create dataset on web\
\
run the code with the dataset name from the webpage\
\
cd to the folder\
\
$ floyd data init 08_04_knn\
\
$  
\f3\fs27\fsmilli13600 \cf10 floyd data upload\

\f8\fs25\fsmilli12800 \cf6 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf10 $ floyd data status jander081/datasets/08_04_knn/2
\fs35\fsmilli17600 \

\fs27\fsmilli13600 \
\
$ floyd logs -t\
\
\pard\pardeftab720\sl300\partightenfactor0

\f8\fs25\fsmilli12800 \cf6 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f9 \cf17 \expnd0\expndtw0\kerning0
To properly use the\'a0
\f3\fs27\fsmilli13600 \cf10 \cb15 --data
\f9\fs24 \cf17 \cb1 \'a0flag with\'a0
\f3\fs27\fsmilli13600 \cf10 \cb15 floyd run
\f9\fs24 \cf17 \cb1 , you need to specify two things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa120\partightenfactor0
\ls1\ilvl0\cf17 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
The name of the dataset you want to mount. (Note: this command can take\'a0{\field{\*\fldinst{HYPERLINK "https://docs.floydhub.com/guides/shortnames"}}{\fldrslt \cf18 shortened dataset and output names}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf17 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
A name for the folder where the data will be accessible to your code during the job, we call this the "mount point". You can give this folder (mount point) any name you want.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf17 These two things are separated by a\'a0
\f3\fs27\fsmilli13600 \cf10 \cb15 :
\f9\fs24 \cf17 \cb1 \'a0with no spaces. Here's the syntax:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
$ 
\f3\fs27\fsmilli13600 \cf10 \expnd0\expndtw0\kerning0
floyd run --data <data_set_name>:<mount_point> \'85(rest of run command)\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Example\
\
$ 
\f3\fs27\fsmilli13600 \cf10 \expnd0\expndtw0\kerning0
floyd run --data floydhub/datasets/udacity-gan/1:/my_data "python my_script.py"\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
# data = pd.read_csv(\'91/my_data/my.csv\'92)\
\
\
$ 
\f4 \cf8 \cb9 \CocoaLigature0 floyd run --gpu --data jander081/datasets/feat_2017_interactions_gpu/2:/model "python feat_2017.py"
\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
\
\
\
\
\
\
\
\
Kaggle API notes\
***************\
\
\
Git\
******************\
\
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf19 \cb3 \expnd0\expndtw0\kerning0
git clone /path/to/repository\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
\
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf19 \cb3 \expnd0\expndtw0\kerning0
git add <filename>\
git add *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf19 \cb3 \expnd0\expndtw0\kerning0
git commit -m "Commit message"\
\
git commit -a\
\
git push origin master\
\
git status\
\
git push --all origin\
\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf20 \cb21 git push origin --force
\f5\fs28 \cf19 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf19 \
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf19 git pull
\f5 \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf20 \cb21 git reset --hard\
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf19 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0

\f10\b\fs26 \cf20 \cb21 git pull origin master
\f3\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf19 \cb3 \
\
\
\
\
\
SSH - AWS\
---------------------------------\
sudo systemsetup -getremotelogin\
\
sudo systemsetup -setremotelogin on\
\
sudo systemsetup -setremotelogin off\
\
Your key must not be publicly viewable for SSH to work. Use this command if needed:\
chmod 400 churn.pem\
\
ssh -i "churn.pem" ec2-user@ec2-54-172-161-169.compute-1.amazonaws.com\
\
wget https://repo.continuum.io/archive/Anaconda3-5.0.0-Linux-x86_64.sh\
\
grab the linux 86_64 version\
\
install it\
\
$bash Anaconda3-5.0.0-Linux-x86_64.sh -u # -u in case \
\
check storage space\
$ df -i\
\
\
}