{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red33\green47\blue63;\red184\green14\blue61;\red247\green238\blue241;\red83\green83\blue83;\red246\green246\blue246;
\red104\green119\blue120;\red15\green112\blue1;\red19\green8\blue105;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c17255\c24314\c31373;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c40000\c40000\c40000;\cssrgb\c97255\c97255\c97255;
\cssrgb\c48235\c54118\c54510;\cssrgb\c0\c50196\c0;\cssrgb\c9804\c9020\c48627;}
\margl1440\margr1440\vieww14940\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \

\fs32 CMD LINE USE\
#######################\
\
https://github.com/landlab/landlab/wiki/Correcting-Install-Paths\
\
# Anaconda has been purged and reinstalled\
# Go to terminal \
\
$ echo $SHELL   # should be /bin/bash\
# f
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
ind out where your computer is looking for your Python files.\'a0\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 # The key here is to understand that\'a0
\f2\i things nearer the front of the PATH get precedence
\f1\i0 .\
\
# 
\f3\b Your goal
\f1\b0 \'a0is to simply have your\'a0
\f2\i new
\f1\i0 \'a0distribution appear near the beginning of the\'a0
\f4\fs27\fsmilli13600 \cb4 PATH
\f1\fs32 \cb3 \'a0that results \
# when you type\'a0
\f4\fs27\fsmilli13600 \cb4 echo $PATH
\f1\fs32 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 $ cd ~\
$ ls -la\
# find .bash_profile and edit the PATH. CMD line started working on its own, so this stops here\
\
\
Environment variables\
========================\
\
https://anaconda-project.readthedocs.io/en/latest/user-guide/tasks/work-with-variables.html\
\
https://guillaume-martin.github.io/saving-environment-variables-in-conda.html\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Need to create scripts that will set our environment variables whenever we activate our virtual environment and unset them when we deactivate. The path to our environment directory is set as\'a0
\f4\fs27 \cf6 \cb7 \strokec6 $CONDA_PREFIX
\f1\fs30 \cf5 \cb3 \strokec5 . We\'a0
\f4\fs27 \cf6 \cb7 \strokec6 cd
\f1\fs30 \cf5 \cb3 \strokec5 \'a0to that directory and create a\'a0
\f4\fs27 \cf6 \cb7 \strokec6 /etc/conda/activate.d
\f1\fs30 \cf5 \cb3 \strokec5 \'a0and a\'a0
\f4\fs27 \cf6 \cb7 \strokec6 /etc/conda/deactivate.d
\f1\fs30 \cf5 \cb3 \strokec5 \'a0directory:
\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# activate env\
(env)%  cd $CONDA_PREFIX\
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 (\cf10 \strokec10 my_environment\cf8 \strokec8 )\cf10 \strokec10 $ mkdir -p ./etc/conda/activate.d\
\cf8 \strokec8 (\cf10 \strokec10 my_environment\cf8 \strokec8 )\cf10 \strokec10 $ mkdir -p ./etc/conda/deactivate.d\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 (\cf10 \strokec10 my_environment\cf8 \strokec8 )\cf10 \strokec10 $ touch ./etc/conda/activate.d/env_vars.sh\
\cf8 \strokec8 (\cf10 \strokec10 my_environment\cf8 \strokec8 )\cf10 \strokec10 $ touch ./etc/conda/deactivate.d/env_vars.sh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
edit  both .sh to set when activated then unset when deactivate\
\
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 (\cf10 \strokec10 my_environment\cf8 \strokec8 )\cf10 \strokec10 $ conda deactivate\
$ conda activate my_environment\
\cf8 \strokec8 (\cf10 \strokec10 my_environment\cf8 \strokec8 )\cf10 \strokec10 $ \cf11 \strokec11 echo\cf10 \strokec10  \cf12 \strokec12 $MY_VARIABLE\cf10 \strokec10 \
some_value\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
/Users/jacob/google-cloud-sdk/bin:/Users/jacob/google-cloud-sdk/bin:/Users/jacob/opt/anaconda3/envs/ML/bin:/Users/jacob/opt/anaconda3/condabin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/Library/Apple/usr/bin\
\
\
\
\
\
\
Conda\
******************************************\
$ conda env remove --name Generic\
\
% conda env create --file requirements.yml\
\
$ conda (env?) create --name two_sigma --file basic.yml\
\
$ conda env list\
\
$ conda env export > somefile.yml\
\
$ conda install -name myenv scipy==0.15.0 (or scipy=0.15 for any 0.15...)\
\
$ pip freeze | grep whatever\
\
$ conda create --name blah python=3.6\
\
Installs --> conda\
***********************************************************\
# Install a conda package in the current Jupyter kernel\
$ import sys\
$ !conda install --yes --prefix \{sys.prefix\} numpy\
\
-c conda-forge lightgbm \
\
Installs --> pip\
***********************************************************\
# Install a pip package in the current Jupyter kernel\
$ import sys\
$ !\{sys.executable\} -m pip install numpy\
\
# Spyder\
$ pip install rope_py3k # for autocomplet\
$ pip install spyder-terminal\
\
\
\
\
\
\
\
\

\fs24 \
}